server.port=3000
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.producer.topic=TopicJava
spring.kafka.consumer.topic=TopicAspNet
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=JavaAppConsumer
